jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://linker.c9gwzrgdmqid.ap-northeast-2.rds.amazonaws.com?characterEncoding=utf-8&amp;useSSL=false
jdbc.username=linker
jdbc.password=linker104